@startuml
title Charging Station Data

Class Charging_Stations {
  ---
  Collection of documents\nfor each operator
}

entity Operator {
  OperatorID: Text
  OperatorName: Text
  EVSEDataRecord: Array
}


entity EVSEDataRecord {
  Address: {}
  IsOpen24Hours: Boolean
  ChargingStationId: Text 
  GeoCoordinates: {Lat: Double, Long: Double}
  lastUpdate: Text
  HotlinePhoneNum: Int
  ClearinghouseID: Text
  OpeningTimes: Array of hours
  GeoChargingPointEntrance: {Lat: Double, Long: Double}
  HubOperatorID: Text
  ChargingStationNames: Text
  AccessibilityLocation: Text
  CalibrationLawDataAvailability: Text
  ChargingStationLocationReference: Text
  EnergySource: Text
  EnvironmentalImpact: Text 
  LocationImage: Text
  RenewableEnergy: Text
  SuboperatorName: Text
  Plugs: Array of types available
  Accessibility: Text
  EvseID: Text
  DynamicInfoAvailable: Text
  ChargingFacilities: Array of types available
  IsHubjectCompatible: Text
  MaxCapacity: Text
  PaymentOptions: Array of options
  AdditionalInfo: Array of options
  ChargingPoolID: Int
  deltaType: Text
  ValueAddedServices: Array of options
  AuthenticationModes: Array of options
  DynamicPowerLevel: Text
  HardwareManufacturer: Text
}

entity Address {
  City: Text
  Country: Text
  HouseNum: Text
  PostalCode: Text
  Street: Text
  Floor: Text
  Region: Text
  Timezone: Text
  ParkingSpot: Text
  ParkingFacility: Text
}


note "Document per operator" as N1
note "Details of each charging station" as N2
note "Mongodb Collection" as N3
note "Each Operator document contains" as N4

Charging_Stations  -  Operator : contains multiple >
Operator - EVSEDataRecord : contains multiple or none >
EVSEDataRecord - Address : contains one >

@enduml