@startuml
title Charging Station Operator \nUML Class Notation\n(partially)

class Station      {
  CustomerId: integer
  --
  FirstName: text
  LastName: text
  Company: text
  Address: text
  City: text
  State: text
  Country: text
  PostalCode: text
  Phone: text
  Fax: text
  Email: text
  SupportRepId: integer
}


class Invoice    {
  InvoiceId: integer
  --
  CustomerId: integer <<FK>>
  InvoiceDate: date
  BillingAddress: text
  BillingCity: text
  BillingState: text
  BillingCountry: text
  BillingPostalCode: text
  Total: integer
}


class Employee    {
  EmployeeId: integer
  --
  ReportsTo: integer <<FK>>
  LastName: text
  FirstName: text
  Title: text
  BirthDate: date
  HireDate: date
  Address: text
  City: text
  State: text
  Country: text
  PostalCode: text
  Phone: text
  Fax: text
  Email: text
}

Customer  "1..1" -- "0..n"  Invoice     : gets > \n < is assigned to
Customer  "0..n" -- "0..n"  Employee    : is supported > \n < supports
Employee  "0..n" -- "0..1"  Employee    : reports to > \n < is manager of
@enduml