anyio==3.5.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs @ file:///opt/conda/conda-bld/attrs_1642510447205/work
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
dnspython==2.2.0
entrypoints==0.4
executing==0.8.3
fonttools==4.29.1
greenlet==1.1.2
idna==3.3
importlib-metadata @ file:///opt/concourse/worker/volumes/live/9f82d2cd-acb0-490f-6640-deddcdde7174/volume/importlib-metadata_1648562428986/work
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.6.5
jedi==0.18.1
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client @ file:///opt/conda/conda-bld/jupyter_client_1643638337975/work
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core @ file:///opt/concourse/worker/volumes/live/d74cfa15-eb85-4119-7aea-67f807ff4440/volume/jupyter_core_1646994469397/work
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.16.0
jupyterlab==3.3.2
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server==2.12.0
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune @ file:///opt/concourse/worker/volumes/live/95802d64-d39c-491b-74ce-b9326880ca54/volume/mistune_1594373201816/work
mysql-connector==2.2.9
nbclassic==0.3.7
nbclient @ file:///tmp/build/80754af9/nbclient_1645431659072/work
nbconvert==6.4.5
nbformat==5.2.0
nest-asyncio==1.5.4
nltk==3.6.5
notebook==6.4.8
notebook-as-pdf==0.5.0
notebook-shim==0.1.0
numpy==1.22.2
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas==1.4.1
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
powerline-status==2.7
prometheus-client==0.13.1
prompt-toolkit==3.0.28
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyee==8.2.2
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
pymongo==4.0.1
PyMySQL==1.0.2
pyparsing==3.0.7
PyPDF2==1.26.0
pyppeteer==1.0.2
pyrsistent==0.18.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
PyYAML==6.0
pyzmq @ file:///opt/concourse/worker/volumes/live/12b008ff-2acb-4e15-682d-fce50395a9d4/volume/pyzmq_1638434992289/work
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.2.0
soupsieve==2.3.1
spotipy==2.19.0
SQLAlchemy==1.4.31
stack-data==0.2.0
tabulate==0.8.9
terminado==0.13.2
testpath==0.6.0
tornado @ file:///opt/concourse/worker/volumes/live/05341796-4198-4ded-4a9a-332fde3cdfd1/volume/tornado_1606942323372/work
tqdm==4.64.0
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.2
widgetsnbextension==3.5.2
xmltodict==0.12.0
zipp @ file:///opt/conda/conda-bld/zipp_1641824620731/work
